<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="3327883380" file="F:\Dropbox\roei\פרויקט אפיון שגיאות\backup\project matlab 19\MemTest.prj" location="F:\Dropbox\roei\פרויקט אפיון שגיאות\backup\project matlab 19" name="MemTest" preferred-package-location="F:\Dropbox\roei\פרויקט אפיון שגיאות\backup\build\installer" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>MemTest</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Shay Avital</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.net.saved.interface />
    <param.installpath.string>\MemTest\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.intermediate>F:\Dropbox\roei\פרויקט אפיון שגיאות\backup\build\testing</param.intermediate>
    <param.files.only>F:\Dropbox\roei\פרויקט אפיון שגיאות\backup\build\endUser</param.files.only>
    <param.output>F:\Dropbox\roei\פרויקט אפיון שגיאות\backup\build\installer</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.required.mcr.products>
      <item>35000</item>
      <item>35010</item>
      <item>35001</item>
    </param.required.mcr.products>
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.net.saved.interface />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\testUI.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\allDividers.m</file>
      <file>${PROJECT_ROOT}\averageVector.m</file>
      <file>${PROJECT_ROOT}\BER.m</file>
      <file>${PROJECT_ROOT}\BERAverages.m</file>
      <file>${PROJECT_ROOT}\BerPerPage.m</file>
      <file>${PROJECT_ROOT}\BerPerPageAverages.m</file>
      <file>${PROJECT_ROOT}\checkFilesConsistency.m</file>
      <file>${PROJECT_ROOT}\closestInArray.m</file>
      <file>${PROJECT_ROOT}\countLines.m</file>
      <file>${PROJECT_ROOT}\errorMap.m</file>
      <file>${PROJECT_ROOT}\getTestID.m</file>
      <file>${PROJECT_ROOT}\gui2.fig</file>
      <file>${PROJECT_ROOT}\gui2.m</file>
      <file>${PROJECT_ROOT}\Levels.m</file>
      <file>${PROJECT_ROOT}\LevelsAverages.m</file>
      <file>${PROJECT_ROOT}\LLH.m</file>
      <file>${PROJECT_ROOT}\LLHAverages.m</file>
      <file>${PROJECT_ROOT}\pagesOrder.m</file>
      <file>${PROJECT_ROOT}\pagesOrderHynix.m</file>
      <file>${PROJECT_ROOT}\parseFile.m</file>
      <file>${PROJECT_ROOT}\readErrorMap.m</file>
      <file>${PROJECT_ROOT}\readFiles.m</file>
      <file>${PROJECT_ROOT}\testID.m</file>
      <file>${PROJECT_ROOT}\testUI.fig</file>
      <file>${PROJECT_ROOT}\ZeroOne.m</file>
      <file>${PROJECT_ROOT}\ZeroOneAverages.m</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="F:\Dropbox\roei\פרויקט אפיון שגיאות\backup\build\testing" name="splash.png" optional="false">F:\Dropbox\roei\פרויקט אפיון שגיאות\backup\build\testing\splash.png</file>
      <file location="F:\Dropbox\roei\פרויקט אפיון שגיאות\backup\build\testing" name="readme.txt" optional="true">F:\Dropbox\roei\פרויקט אפיון שגיאות\backup\build\testing\readme.txt</file>
      <file location="F:\Dropbox\roei\פרויקט אפיון שגיאות\backup\build\testing" name="MemTest.exe" optional="false">F:\Dropbox\roei\פרויקט אפיון שגיאות\backup\build\testing\MemTest.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\MATLAB Production Server\R2015a</root>
      <toolboxes>
        <toolbox name="matlabhdlcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>